#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arkode/arkode.h
stdio.h
-
sundials/sundials_context.h
-
sundials/sundials_nvector.h
-
arkode/arkode_butcher.h
-

../include/arkode/arkode_arkstep.h
sundials/sundials_nvector.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_nonlinearsolver.h
-
arkode/arkode.h
-
arkode/arkode_ls.h
-
arkode/arkode_butcher_erk.h
-
arkode/arkode_butcher_dirk.h
-

../include/arkode/arkode_butcher.h
sundials/sundials_types.h
-

../include/arkode/arkode_butcher_dirk.h
arkode/arkode_butcher.h
-

../include/arkode/arkode_butcher_erk.h
arkode/arkode_butcher.h
-

../include/arkode/arkode_ls.h
sundials/sundials_direct.h
-
sundials/sundials_iterative.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_context.h
sundials/sundials_types.h
../include/sundials/sundials/sundials_types.h
sundials/sundials_profiler.h
../include/sundials/sundials/sundials_profiler.h

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_matrix.h
sundials/sundials_context.h
-
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nonlinearsolver.h
sundials/sundials_context.h
-
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nvector.h
stdio.h
-
stdlib.h
-
sundials/sundials_context.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_profiler.h
stdio.h
-
sundials/sundials_config.h
../include/sundials/sundials/sundials_config.h
caliper/cali.h
../include/sundials/caliper/cali.h

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stddef.h
-
stdint.h
-

../include/sunlinsol/sunlinsol_spgmr.h
stdio.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/home/hellsbells/Desktop/evolution/sundials/examples/arkode/C_serial/ark_KrylovDemo_prec.c
stdio.h
-
stdlib.h
-
math.h
-
arkode/arkode_arkstep.h
-
sunlinsol/sunlinsol_spgmr.h
-
nvector/nvector_serial.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-

include/sundials/sundials_config.h
sundials/sundials_export.h
include/sundials/sundials/sundials_export.h

include/sundials/sundials_export.h

