#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kinsol/kinsol.h
stdio.h
-
sundials/sundials_context.h
-
sundials/sundials_nvector.h
-
kinsol/kinsol_ls.h
-

../include/kinsol/kinsol_ls.h
sundials/sundials_direct.h
-
sundials/sundials_iterative.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_band.h
sundials/sundials_direct.h
-

../include/sundials/sundials_context.h
sundials/sundials_types.h
../include/sundials/sundials/sundials_types.h
sundials/sundials_profiler.h
../include/sundials/sundials/sundials_profiler.h

../include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
math.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_matrix.h
sundials/sundials_context.h
-
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nvector.h
stdio.h
-
stdlib.h
-
sundials/sundials_context.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_profiler.h
stdio.h
-
sundials/sundials_config.h
../include/sundials/sundials/sundials_config.h
caliper/cali.h
../include/sundials/caliper/cali.h

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stddef.h
-
stdint.h
-

../include/sunlinsol/sunlinsol_band.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-
sundials/sundials_band.h
-
sunmatrix/sunmatrix_band.h
-

../include/sunmatrix/sunmatrix_band.h
stdio.h
-
sundials/sundials_matrix.h
-

/home/hellsbells/Desktop/evolution/sundials/examples/kinsol/serial/kinLaplace_bnd.c
stdio.h
-
stdlib.h
-
math.h
-
kinsol/kinsol.h
-
nvector/nvector_serial.h
-
sunmatrix/sunmatrix_band.h
-
sunlinsol/sunlinsol_band.h
-
sundials/sundials_types.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h
sundials/sundials_export.h
include/sundials/sundials/sundials_export.h

include/sundials/sundials_export.h

