#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kinsol/kinsol.h
stdio.h
-
sundials/sundials_context.h
-
sundials/sundials_nvector.h
-
kinsol/kinsol_ls.h
-

../include/kinsol/kinsol_ls.h
sundials/sundials_direct.h
-
sundials/sundials_iterative.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/nvector/nvector_serial.h
stdio.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_context.h
sundials/sundials_types.h
../include/sundials/sundials/sundials_types.h
sundials/sundials_profiler.h
../include/sundials/sundials/sundials_profiler.h

../include/sundials/sundials_dense.h
sundials/sundials_direct.h
-

../include/sundials/sundials_direct.h
stdio.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_iterative.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_linearsolver.h
sundials/sundials_types.h
-
sundials/sundials_iterative.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_matrix.h
sundials/sundials_context.h
-
sundials/sundials_types.h
-
sundials/sundials_nvector.h
-

../include/sundials/sundials_nvector.h
stdio.h
-
stdlib.h
-
sundials/sundials_context.h
-
sundials/sundials_types.h
-

../include/sundials/sundials_profiler.h
stdio.h
-
sundials/sundials_config.h
../include/sundials/sundials/sundials_config.h
caliper/cali.h
../include/sundials/caliper/cali.h

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-
stddef.h
-
stdint.h
-

../include/sunlinsol/sunlinsol_spbcgs.h
stdio.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sunlinsol/sunlinsol_spfgmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sunlinsol/sunlinsol_spgmr.h
stdio.h
-
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

../include/sunlinsol/sunlinsol_sptfqmr.h
sundials/sundials_linearsolver.h
-
sundials/sundials_matrix.h
-
sundials/sundials_nvector.h
-

/home/hellsbells/Desktop/evolution/sundials/examples/kinsol/serial/kinKrylovDemo_ls.c
stdio.h
-
stdlib.h
-
math.h
-
kinsol/kinsol.h
-
nvector/nvector_serial.h
-
sunlinsol/sunlinsol_spgmr.h
-
sunlinsol/sunlinsol_spbcgs.h
-
sunlinsol/sunlinsol_sptfqmr.h
-
sunlinsol/sunlinsol_spfgmr.h
-
sundials/sundials_dense.h
-
sundials/sundials_types.h
-

include/sundials/sundials_config.h
sundials/sundials_export.h
include/sundials/sundials/sundials_export.h

include/sundials/sundials_export.h

